<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>nc - projetos</title>
    <link rel="shortcut icon" href="awesome-face-meme-yellow-emoticon-6pk5bl1preqjyuvs.png" type="image/x-icon">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .projects-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            text-align: center;
        }

        .project-card {
            background: #b74b4b00;
            border-radius: 20px;
            width: 600px;
            padding: 100px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .project-card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px #b74b4b;
        }

        .project-card h3 {
            color: #b74b4b;
            font-size: 40px;
            margin-bottom: 20px;
        }

        .project-card .icon {
            font-size: 3rem;
            color: #b74b4b;
            margin-bottom: 20px;
        }

        .project-card p {
            color: white;
            font-size: 20px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <a href="projetos" class="logo">nc - projetos</a>

        <nav>
            <a href="https://nc48.netlify.app/" >Inicio</a>
            <a href="projetos" class="active">Projetos</a>
        </nav>
    </header>

    <section class="projects-container">
        <div class="project-card">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
                <path d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019"></path>
            </svg>
            <h3>Portiario dos Vazamentos</h3>
            <p>Um dos servidores mais ativos e ambiciosos de vazamentos no Discord.</p>
        </div>

        <div class="project-card">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 16 16">
                <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294z"></path>
            </svg>
            <h3>miak-portfólio</h3>
            <p>Desenvolvedor e amante da programação.</p>
        </div>
    </section>
</body>
</html>
